# SuperHeroApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trantordev/superheroapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/trantordev/superheroapp/ui/: MainActivityTest.kt  SwipeRefreshLayoutMatchers.kt  WaitForMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trantordev/superheroapp/adapters/: MainAdapter.kt
app/src/main/java/com/trantordev/superheroapp/data/: MainRepository.kt
app/src/main/java/com/trantordev/superheroapp/data/model/: Hero.kt  SuperHeroDataResponse.kt
app/src/main/java/com/trantordev/superheroapp/data/network/: ApiServices.kt  RetrofitCall.kt  WebServicesAPI.kt
app/src/main/java/com/trantordev/superheroapp/ui/: MainActivity.kt  MainFragment.kt  MainListener.kt
app/src/main/java/com/trantordev/superheroapp/util/: InjectorUtils.kt
app/src/main/java/com/trantordev/superheroapp/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  hero_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/trantordev/superheroapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
