buildscript {
    ext{
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 19
        targetSdkVersion = 29
        buildToolsVersion = '29.0.0'
        // App dependencies
        androidx = '1.1.0'
        androidxlegacysuport = '1.0.0'
        androidxtestextjunit = '1.1.1'
        androidxexpresso = '3.2.0'
        appCompatVersion = '1.1.0-beta01'
        constraintLayoutVersion = '1.1.3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = '1.3.0-M2'
        espressoVersion = '3.1.1'
        fragmentVersion = '1.1.0-alpha09'
        glideVersion = '4.10.0'
        gradleVersion = '4.0.0-alpha02'
        gsonVersion = '2.8.6'
        junitVersion = '4.12'
        kotlin_version = '1.3.60-eap-25'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0-rc02'
        materialVersion = '1.1.0-alpha09'
        navigationVersion = '2.1.0'
        recyclerViewVersion = '1.1.0'
        retrofit2 = '2.6.2'
        runnerVersion = '1.0.1'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0-rc01'
        workVersion = '2.2.0'
        okhttp3loginterceptor = '4.2.1'
        kotlincoroutines = '1.3.2'
        retrofitcoroutines = '1.1.0'
        glideversion = '4.9.0'

    }
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

